@import 'public/styles/variables';
@import 'public/styles/typography';

$fontSizeMainTitle: 40px;
$fontSizeDescriptionTitle: 18px;
$fontSizeBlockTitle: 30px;
$fontSizeLogo: 28px;

.headerBlock {
  padding: 0 241px 0 239px;
  width: 100% ;
  background: linear-gradient(109.95deg, rgba(218, 240, 248, 0.04) -24.02%, rgba(231, 252, 251, 0.46) 11.24%, #F5FFF8 102.68%);
}

.anchor {
  display: block;
  position: relative;
  top: -100px;
  visibility: hidden;

  &#about {
    top: -200px;
  }
  &#team {
    top: -200px;
  }
}

.nav {
  left: 0;
  padding: 20px 353px 20px 354px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  z-index: 1000;

  .btn {
    display: none;
  }
}

.scrolled {
  background: linear-gradient(109.95deg, rgba(218, 240, 248, 1) -24.02%, rgba(231, 252, 251, 1) 11.24%, #F5FFF8 102.68%);
  .btn {
    display: block;
  }
}

.logoAndUl {
  margin-right: 12%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.logo {
  @include montserrat-bold();
  color: $mineShaft;
  text-decoration: none;
  font-size: $fontSizeLogo;
  line-height: $fontSizeLogo;

  &:hover {
    color: $mineShaft;
  }
}

.links {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-transform: uppercase;
  margin-bottom: 0;

  li {
    margin-right: 35px;
    &:last-child {
      margin-right: 0;
    }
  }

  a {
    white-space: nowrap;
    @include montserrat-semibold();
    color: $codGray;
    font-size: 12px;
    text-decoration: none;

    &:hover {
      color: $ming;
    }
  }
}

.active {
  color: $ming;
}

.hamburger {
  display: none;
  width: 24px;
  height: 22px;
  flex-direction: column;
  justify-content: space-around;
  outline: none !important;
}

.bar {
  background: white;
  width: 24px;
  height: 3px;
  display: inline-block;
  border-radius: 20px;
  &:last-child {
    width: 16px;
  }
}

.btn {
  height: 50px;
  border-radius: 6px;
  width: 200px;
  text-align: left;
  padding-left: 28px;
  position: relative;

  div {
    @include montserrat-bold();
  }

  svg {
    position: absolute;
    right: 20px !important;
    top: 18px !important;
    left: auto;
  }
}

.mainInfo {
  width: 750px;
  display: flex;
  padding-top: 200px;
  padding-left: 112px;
  box-sizing: content-box;
  padding-bottom: 220px;
  .title {
    font-size: $fontSizeMainTitle;
    line-height: calc(var($fontSizeMainTitle) + 10px);
    @include montserrat-semibold();
    span:nth-child(1) {
      color: $ming;
    }
    span:nth-child(2) {
      color: $tiber;
    }
    margin-bottom: 58px;
  }
  .description {
    max-width: 600px;
    color: $mineShift;
    font-size: $fontSizeDescriptionTitle;
    line-height: $fontSizeDescriptionTitle;

    @include montserrat-regular();
    margin-bottom: 50px;
  }

  .desktopConnect {
    display: block;
  }

  .mobileConnect {
    display: none;
  }

  .mac {
    width: 600px;
    position: absolute;
    right: 0;
    top: 100px;
    z-index: 1;
  }

  .macMobile {
    display: none;
  }

  .iphone {
    width: 180px;
    right: 330px;
    top: 300px;
    position: absolute;
    z-index: 2;
  }
}

.blockTitle {
  @include montserrat-semibold();
  font-size: $fontSizeBlockTitle;
  line-height: $fontSizeBlockTitle;
  color: $tiber;
  text-align: center;
  letter-spacing: 0.2px;
}

.about {
  background: white;
  padding: 70px 285px;

  .graphics {
    display: none;
    z-index: 2;
  }
}

.swiper {
  width: 1100px;
  margin: 90px auto 0 auto;

  & > div:nth-child(1) {
    display: flex;
    justify-content: center;
  }

  .slide {
    width: 329px;
    max-width: 329px;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;

    img {
      margin-bottom: 25px;
      height: 100px;
      width: auto;
    }

    .name {
      color: $codGray;
      font-size: 20px;
      line-height: 26px;
      text-align: center;
      letter-spacing: 0.2px;
      @include montserrat-medium();
      margin-bottom: 31px;
      min-height: 52px;
      max-width: 300px;
      text-align: center;
    }

    .description {
      color: $mineShift;
      font-size: 16px;
      line-height: 28px;
    }
  }
}

.benefits {
  background: $zircon;
  padding: 100px 350px 60px 350px;

  .blockTitle {
    padding-bottom: 75px;
  }

  .features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .feature {
    background: #FFFFFF;
    opacity: 0.95;
    box-shadow: 0px 4px 58px rgba(0, 0, 0, 0.1);
    border-radius: 15px;

    width: 495px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 60px;
    padding: 30px 75px;

    &:nth-child(odd) {
      margin-right: 60px;
    }
  }

  .featureImg {
    width: 54px;
    height: 54px;
    margin-bottom: 30px;
  }

  .featureTitle {
    color: $codGray;
    font-size: 20px;
    line-height: 30px;
    @include montserrat-medium();
    margin-bottom: 25px;
  }

  .featureDescription {
    color: $mineShift;
    font-size: 16px;
    line-height: 26px;
    @include montserrat-regular();
  }

  .iphoneMobile {
    display: none;
  }
}

.team {
  padding: 89px 368px 100px 368px;

  .members {
    display: flex;
    margin-top: 70px;
    justify-content: space-between;

    img {
      width: 260px;
      height: 328px;
      background: #B8CFD7;
      border-radius: 20px;
      display: inline-block;
      margin-bottom: 24px;
    }

    .name {
      color: $codGray;
      @include montserrat-medium();
      font-size: 20px;
      line-height: 20px;
      text-align: center;
    }

    ul {
      padding-left: 0;
      color: $mineShift;
      @include montserrat-regular();
      font-size: 18px;
      line-height: 18px;
    }

    li {
      position: relative;
      padding-left: 28px;
      &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 20px;
        width: 20px;
        border-radius: 10px;
        background: $silver;
        opacity: 10%;
      }

      &:before {
        content: '';
        position: absolute;
        top: 6px;
        left: 6px;
        height: 8px;
        width: 8px;
        border-radius: 8px;
        background: $ming;
        z-index: 2;
      }
    }
  }
}

.tariffs {
  padding-top: 80px;
  padding-bottom: 105px;
  background: linear-gradient(180deg, rgba(248, 251, 255, 0.74) 0%, #F8FBFF 100%);

  .blockTitle {
    margin-bottom: 13px;
  }

  .description {
    @include montserrat-regular();
    font-size: 24px;
    line-height: 66px;
    color: $mineShift;
    text-align: center;
    margin-bottom: 80px;
  }

  .tariffsList {
    display: flex;
    width: 100%;
    justify-content: center;
  }

  .tariff {
    background: white;
    border-radius: 30px;
    margin-right: 83px;
    padding: 44px 57px;

    &:last-child {
      margin-right: 0;
    }

    &:hover {
      --transition: 0;

      box-shadow: 0px 4px 55px rgba(0, 0, 0, 0.15);
      cursor: pointer;
      .name {
        color: $ming;
      }
      .price {
        color: $ming;
      }
      button {
        background: $ming;
        color: white;
        path {
          fill: white !important;
        }
      }
    }

    button {
      display: inherit;
      margin: auto;
    }

    .name {
      margin-bottom: 32px;
      font-size: 24px;
      line-height: 34px;
      text-align: right;
      letter-spacing: -0.433333px;
      color: $codGray;
      @include montserrat-semibold();
    }

    .price {
      color: $codGray;
      font-size: 48px;
      line-height: 62px;
      letter-spacing: -0.938889px;
      @include montserrat-semibold();
      border-bottom: 2px solid $gallery;
    }

    .description {
      min-width: 320px;
      font-size: 14px;
      line-height: 26px;
      letter-spacing: -0.288889px;
      @include montserrat-regular();
      color: $mineShift;
      text-align: left;
      margin-top: 23px;
      margin-bottom: 25px;
    }
    .features {
      padding-left: 0;
      margin-bottom: 140px;
      li {
        font-size: 16px;
        line-height: 26px;
        color: $mineShift;

        &:before {
          content: '';
          display: inline-block;
          width: 21px;
          height: 18px;
          margin-right: 5px;
          position: relative;
          top: 2px;
          background: url("/images/lightning.svg") no-repeat top center/cover;
        }
      }
    }
  }
}

.feedbacks {
  display: flex;
  padding: 100px;
  justify-content: center;

  .blockTitle {
    text-align: left;
    margin-bottom: 30px;
  }

  .content {
    margin-right: 130px;
    margin-top: 60px;
  }

  .text {
    color: $mineShift;
    font-size: 18px;
    line-height: 25px;
    @include montserrat-regular();
    width: 486px;
  }
}

.footer {
  padding: 20px 355px;
  background: $ming;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  .title {
    font-size: 20px;
    line-height: 20px;
    color: white;
    @include montserrat-semibold();
    margin-bottom: 8px;
  }

  .allReserved {
    font-size: 12px;
    line-height: 12px;
    white-space: nowrap;
    @include montserrat-regular();
    letter-spacing: -0.252778px;
    color: white;
  }

  .documents {
    display: flex;
    flex-direction: column;

    a {
      @include montserrat-regular();
      font-size: 13px;
      line-height: 16px;
      color: white;
      text-decoration: none;
      margin-bottom: 8px;
    }
  }
}

@media screen and (max-width: 1850px) {
  .benefits {
    .feature {
      width: 450px;
      padding: 30px 50px;
    }
  }
}

@media screen and (max-width: $xxl) {
  .headerBlock {
    padding: 0;
  }

  .logoAndUl {
    margin-right: 150px;
  }

  .nav {
    width: 100%;
    padding: 20px 112px 20px 115px;
  }

  .benefits {
    padding: 100px 180px 40px 180px;

    .feature {
      width: 495px;
      padding: 30px 75px;
    }
  }

  .team {
    padding: 71px 300px;
  }
}

@media screen and (max-width: $xl) {
  .headerBlock {
    padding: 0;
  }

  .nav {
    padding: 20px 112px 20px 115px;
    width: 100%;
  }

  .logoAndUl {
    margin-right: 243px;
  }

  .mainInfo {
    padding-top: 230px;
    width: 800px;
  }

  .benefits {
      padding: 100px 100px 40px 100px;
  }

  .team {
    padding: 71px 250px 115px 250px;
  }

  .about {
    padding: 95px 0;
  }
  .footer {
    padding: 20px 114px;
  }
}

@media screen and (max-width: $hd) {
  .nav {
    padding: 20px 50px;
    width: 100%;
  }

  .logoAndUl {
    margin-right: 150px;
  }

  .mainInfo {
    padding-top: 180px;
    padding-left: 50px;
    width: 700px;

    .title {
      margin-bottom: 30px;
    }

    .description {
      font-size: 20px;
    }
  }

  .benefits {
    .blockTitle {
      padding: 80px 0 50px 0;
    }
    padding: 0 50px 20px 50px;

    .feature {
      width: 450px;
      padding: 30px 50px;
    }
  }

  .team {
    padding: 71px 150px 115px 150px;

    .member {
      img {
        width: 280px;
        height: 340px;
      }

      .name {
        font-size: 30px;
        line-height: 28px;
      }

      li {
        font-size: 18px;
        line-height: 20px;
      }
    }
  }

  .about {

  }
}

@media screen and (max-width: $lg) {
  .mainInfo {
    width: 600px;
    padding-bottom: 100px;
    .mac {
      width: 400px;
      top: 120px;
    }
    .iphone {
      width: 120px;
      right: 220px;
      top: 270px;
    }
  }

  .benefits {
    padding: 0px 70px 20px 70px;

    .feature {
      width: 420px;
      margin-right: 20px !important;
    }
  }

  .team {
    .member {
      img {
        width: 200px;
        height: 244px;
      }
    }
  }

  .tariffs {
    .tariff {
      margin-right: 40px;
    }
  }

  .feedbacks {
    padding: 0;
    padding-bottom: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    .content {
      width: 100%;
      margin-right: 130px;
      margin-left: 130px;
    }

    .blockTitle {
      text-align: center;
    }
    .text {
      margin: auto;
      width: 600px;
      margin-bottom: 20px;
    }
  }
}

@media screen and (max-width: $md) {
  .headerBlock {
    background: $ming;
  }

  .nav {
    padding: 15px 30px;

    .btn {
      display: none;
    }
  }

  .scrolled {
    background: $casal;
    --transition: 0;
  }

  .logo {
    line-height: 29px;
    font-size: 24px;
    color: white;

    &:hover {
      color: white;
      border: none;
    }
  }

  .logoAndUl {
    margin-right: 0;
  }

  .hamburger {
    display: flex;
    cursor: pointer;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
    width: 24px;
  }

  .links {
    display: none;
  }
  .linksMobile {
    display: block;
    position: absolute;
    width: 100%;
    top: 59px;
    left: 0;

    padding: 0 30px 15px 30px;
    background: $casal;
    li a {
      color: white !important;
    }
    .active {
      color: white !important;
    }
  }

  .btn {
    display: none;
  }

  .mainInfo {
    position: relative;
    flex-direction: column;
    padding: 60px 0 ;
    width: auto;

    .title {
      padding: 30px 60px 0 60px;
      text-align: center;
      margin-bottom: 30px;
      span:nth-child(n) {
        color: white;
        font-size: 28px;
        line-height: 43px;
      }
    }

    .description {
      padding: 0 60px;
      width: auto;
      color: white;
      text-align: center;
      font-size: 14px;
      line-height: 25px;
      margin-bottom: 40px;
    }

    .iphone {
      display: none;
    }

    .mac {
      display: none;
    }

    .btn {
      height: 60px;
      display: block;
      margin: 0 15px 30px 15px;
      width: auto;
      text-align: center;

      span {
        position: relative;
        left: -40px;
      }
      svg {
        top: 22px !important;
        left: 70%;
      }
    }

    .desktopConnect {
      display: none;
    }
  }

  .swiperMobile {
    width: 100vw;
    margin: 50px auto 0 auto;

    & > div:nth-child(1) {
      display: flex;
      justify-content: center;
    }

    :global {
      .swiper-slide {
        max-width: 100vw;
        width: 100vw;
        margin-bottom: 60px;
        padding: 0 30px;

        img {
          width: 64px;
          height: 64px;
          margin-bottom: 30px;
        }

        & > p:nth-child(1) {
          margin-bottom: 18px;
        }
      }
    }
  }

  .benefits {
    background: $ming;
    padding: 0 15px;

    .features {
      align-items: center;
      justify-content: center;
    }

    .feature {
      width: 450px;
      padding: 30px 15px;
      letter-spacing: -0.361111px;
      margin-right: 0 !important;
    }

    .blockTitle {
      color: white;
      width: 60%;
      margin: auto;
    }
  }

  .team {
    padding: 60px 15px;
  }

  .tariffsList {
    padding: 0 16px;
    flex-wrap: wrap;

    .tariff {
      border-radius: 8px;
      border-top: 3px solid $eastBay;
      width: 80%;
      margin: 0 auto 40px auto !important;
      padding: 28px 20px;
    }
  }

  .feedbacks {
    padding: 35px 15px 56px 15px;

    .video {
      width: 100%;
      height: auto;
      margin-top: 0;
      margin-bottom: 44px;
      border-radius: 6px;
    }

    .text {
      width: 100%;
      font-size: 14px;
      line-height: 25px;
      margin-bottom: 0;
    }
  }

  .footer {
    padding: 15px 20px;
  }
}

@media screen and(max-width: $sm) {
  .mainInfo {
    padding: 60px 0 230px 0 ;

    .macMobile {
      display: block;
      position: absolute;
      bottom: -70px;
      top: auto;
      width: 100%;
    }
  }

  .benefits {
    position: relative;
    padding-bottom: 160px;
    .blockTitle {
      padding: 120px 0 30px 0;
    }

    .feature {
      width: 100%;

      &:last-child {
        margin-bottom: 0;
      }
    }

    .iphoneMobile {
      display: block;
      position: absolute;
      width: 60%;
      left: 20%;
    }
  }

  .team {
    padding-top: 330px;
    padding-bottom: 0;
    .members {
      flex-wrap: wrap;
      width: 100%;
      margin-top: 60px;

      .member {
        width: 100%;
        margin-bottom: 40px;

        img {
          width: 100%;
          height: auto;
          border-radius: 10px;
          margin-bottom: 20px;
        }

        .name {
          margin-left: 17px;
        }
        ul {
          margin-left: 17px;
        }
        li {
          margin-bottom: 8px;
        }
      }
    }
  }

  .tariffs {
    padding: 40px 0 0 0;

    .blockTitle {
      margin: auto;
      line-height: 35px;
      margin-bottom: 18px;
      max-width: 80%;
    }

    h5.description {
      margin: auto;
      font-size: 14px;
      line-height: 22px;
      margin-bottom: 30px;
      max-width: 80%;
    }

    .tariffsList {
      .tariff {
        width: 100%;

        button {
          width: 100%;
          border: 2px solid $ming;
        }

        .description {
          max-width: 80%;
          min-width: 80%;
        }
      }
    }
  }

  .about {
    padding-bottom: 140px;
    position: relative;
    .graphics {
      display: block;
      position: absolute;
      width: 100%;
      bottom: -120px;
    }
  }

  .teamAnchor {
    top: 200px;
  }
  .tariffsAnchor {
    top: -100px;
  }
}

@media screen and(max-width: $iphone6s) {
  .team {
    padding-top: 350px;
  }
}

@media screen and(max-width: $iphone6) {
  .team {
    padding-top: 330px;
  }
}

@media screen and(max-width: $iphone5) {
  .team {
    padding-top: 250px;
  }
}





